ACCESS_TOKEN_SECRET=suf23dkdshfjsdnsshdusahdiajd
REFRESH_TOKEN_SECRET=sajdisiad5224jsajdjasjdajjdjakwkdowuhusud


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_HOST=587
MAIL_USERNAME=nmhieu0606@gmail.com
MAIL_PASSWORD=npdjfptzntvclsmw
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nmhieu0606@gmail.com
